<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TaxWizard Analytics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            border: 20% solid #fff; /* Add a 20% border to the body */
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h3 {
            text-align: center;
            margin: 20px 0;
            color: #555;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
        }
    </style>
</head>
<body>
    <h1>TaxWizard Analytics</h1>
    <h3>Income Distribution</h3>
    <img src="figures/income_distribution.png" alt="">

    <h3>Year by year Total Tax breakdown</h3>
    <img src="figures/year_by_year_tax_breakdown.png" alt="">

    <h3>Location wise income taxpayer</h3>
    <img src="figures/location_breakdown.png" alt="">

    <h3>Next 3 year forecast using ML</h3>
    <img src="figures/forecasted_tax_amount.png" alt="">
</body>
</html>
